# Use the official runner image as the base (Debian-based)
FROM n8nio/runners:2.1.0

USER root

# Install system dependencies using apt-get
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    libjpeg-dev \
    zlib1g-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install your Python libraries into the existing runner venv
RUN /opt/runners/task-runner-python/.venv/bin/pip install --no-cache-dir \
    pytesseract \
    pdf2image \
    Pillow \
    requests

USER runner
# No ENTRYPOINT needed; it is inherited from the base image
