# Use the official runner image as the base
FROM n8nio/runners:${N8N_VERSION}

USER root

# 1. Workaround: Restore the missing 'apk' package manager (Keep your working script)
RUN ARCH=$(uname -m) && \
    wget -qO- "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/${ARCH}/" | \
    grep -o 'href="apk-tools-static-[^"]*\.apk"' | head -1 | cut -d'"' -f2 | \
    xargs -I {} wget -q "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/${ARCH}/{}" && \
    tar -xzf apk-tools-static-*.apk && \
    ./sbin/apk.static -X http://dl-cdn.alpinelinux.org/alpine/latest-stable/main -U --allow-untrusted add apk-tools && \
    rm -rf sbin apk-tools-static-*.apk

# 2. Install system dependencies
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-dev \
    poppler-utils \
    jpeg-dev \
    zlib-dev \
    build-base \
    python3-dev \
    python3

# 3. CREATE the missing virtual environment
# This path must match your python-task-runner-config.json
RUN python3 -m venv /opt/runners/task-runner-python/.venv

# 4. Install libraries into the NEW venv
RUN /opt/runners/task-runner-python/.venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/runners/task-runner-python/.venv/bin/pip install --no-cache-dir \
    pytesseract \
    pdf2image \
    Pillow \
    requests

# 5. Remove package manager
RUN apk del apk-tools && rm -rf /var/cache/apk/*

# 6. Fix permissions (Important since we created the venv as root)
RUN chown -R runner:runner /opt/runners/task-runner-python

USER runner
